<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mafia.Game">
    <Position X="12.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAgAAIAAEACAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mafia.GameCreationPage">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCIAAAEAAAggAAFAAAgAAAACAACAIYAAEBEDQAAAQA=</HashCode>
      <FileName>GameCreationPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mafia.GamePage">
    <Position X="2.25" Y="1" Width="1.5" />
    <InheritanceLine Type="Xamarin.Forms.ContentPage" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="3" />
        <Point X="7.25" Y="2.312" />
        <Point X="3.75" Y="2.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAIIAEAAAEIgEABAAQJACEBAAgEAAAAAIAEIAQAkCA=</HashCode>
      <FileName>GamePage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mafia.MainPage">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAEAAAAAAAAQAAAAAAEEAAAAAAAA=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mafia.Options">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Options.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mafia.OptionsPage">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>OptionsPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mafia.Player">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBgAAgAAABAAAAAAAAAAgQAIAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mafia.Role">
    <Position X="14.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mafia.RoleDispenserPage">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAIAEAAAAAAAAAgAAAAgAAAAAAACAAEAAAAAAAQA=</HashCode>
      <FileName>RoleDispenserPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mafia.RolePage">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RolePage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mafia.SelectedPlayer">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>SelectPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mafia.App">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xamarin.Forms.ContentPage" Collapsed="true">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Xamarin.Forms.Application" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>